<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            border: 0.1px solid;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            position: relative;
            box-shadow: 1px 2px 10px 3px black;

            left: 500px;
            bottom: 650px;
            z-index: 2;


        }

        label {
            color: white;
        }

        #name {
            margin-left: 20px;
        }

        #email {
            margin-left: 10px;
        }

        body {
            overflow-y: hidden;
        }

        input {
            border-radius: 5px;
            background-image: linear-gradient(130deg, rgb(140, 224, 235), rgb(198, 233, 204));

        }
        #button{
            border-radius: 5px;
            color: white;
            background-image: linear-gradient(130deg, rgb(140, 224, 235), rgb(198, 233, 204));
            border: white;
            
        }
    </style>
</head>

<body>
    <script src="validation.js"></script>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="z-index: 0;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="asset/pexels-pille-kirsi-1116955.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="asset/pexels-pixabay-268819.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="asset/pexels-sitthan-kutty-913807.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <form class="form" action="" method="post"  onsubmit="validation(event)">

        <label>name</label>
        <input type="text" required placeholder="enter your name" id="name"></p>
        <p><label>email id</label>
            <input type="email" required placeholder="@gmail.com" id="email">
        </p>
        <p><label>password</label>
            <input type="password" required placeholder="enter password" id="pass">
        </p>
        <p><label>password</label>
            <input type="password" required placeholder="re enter your password" id="cpass">
        </p>
        <button type="submit" id="button">sign up</button>












    </form>
    
   

</body>

</html>