<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/35fcdc901c.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    .nav-link {
      margin-left: 30px;
    }

    .btn {
      border: 3px whitesmoke solid;
      border-radius: 5px;
      margin-left: 850px;
    }

    .btn:hover {
      background-color: aliceblue;
      color: black;
    }

    @media (max-width: 771px) {

      /* Adjust the max-width value to match your desired breakpoint */
      .btn {
        margin-left: 0;
        /* Reset the margin for smaller screens */
        margin-top: 10px;
        /* Add a top margin to separate the button from the navigation items */
        display: block;
        /* Ensure the button is displayed as a block element */
        width: 30%;
        /* Set the button width to fill the container */
        text-align: center;
        /* Center the button text */
      }

      .card,
      .card1 {
        bottom: unset;
        left: unset;
        margin-top: 20px;
        /* Reset the position properties and add margin-top to separate cards */
      }

    }

    @media (max-width: 480px) {

      .btn {
        margin-left: 0;
        /* Reset the margin for smaller screens */
        margin-top: 10px;
        /* Add a top margin to separate the button from the navigation items */
        display: block;
        /* Ensure the button is displayed as a block element */
        width: 10%;
        /* Set the button width to fill the container */
        text-align: center;
        /* Center the button text */
      }

      .card,
      .card1 {}

    }


    

    .carousel-item {
      z-index: -1;
    }

    .card {
      position: relative;
      bottom: 400px;
      left: 180px;
      color: aliceblue;
      z-index: 2;
      box-shadow: 1px 2px 10px 3px black;

    }

    .card:hover {
      box-shadow: 1px 2px 10px 3px white;
    }

    h5 {
      color: aliceblue;
    }

    .btn1 {
      border: 2px white solid;
      text-decoration: none;
      border-radius: 5px;
      background-color: #343a40;
      color: aliceblue;
    }

    .btn1:hover {
      color: black;
      background-color: aliceblue;
    }

    .card1 {
      position: relative;
      bottom: 700px;
      color: aliceblue;
      left: 900px;
      z-index: 2;
      box-shadow: 1px 2px 10px 3px black;
      border-radius: 5px;
    }

    .btn2 {
      border: 2px white solid;
      text-decoration: none;
      border-radius: 5px;
      background-color: #343a40;
      color: aliceblue;
      outline: white;

    }

    .btn2:hover {
      color: black;
      background-color: aliceblue;
    }

    .card1:hover {
      box-shadow: 1px 2px 10px 3px white;
    }

    #mainheading {

      position: relative;
      bottom: 2110px;
      right: 20px;

      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: aliceblue;
     /* height: 900px;*/
      text-shadow: 2px 4px 16px 6px red;
      font-weight: bolder;
      text-shadow: 4px 5px black;

    }

    h1 {
      font-size: 70px;

    }

    #hash {
      color: #FF0303;
    }

    #carouselExampleSlidesOnly {
      z-index: -1;
    }

    form {
      z-index: 2;
      position: absolute;
      top: 300px;
      border: #343a40 2px solid;
      width: 1200px;
      left: 78px;
      border-radius: 10px;
      box-shadow: black 3px 2px 3px 1px;
    }

    #lockbtn {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      margin-left: 555px;
      margin-bottom: 7px;

    }

    #lockbtn:hover {
      background-color: goldenrod;
    }

    #bc {
      margin-top: 0px;
    }
    .footer1{
      position: relative;
      bottom: 796px;
      
    
    }
    body {
    
    
    overflow-x: hidden;
    height: 100px;

  


  }

    
  </style>
</head>

<body>
  <script src="mainvalidation.js"></script>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">Secure+</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">account</a></li>
              <li><a class="dropdown-item" href="#">settings</a></li>

            </ul>
          </li>
          <button type="button" class="btn btn-dark">signout</button>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="asset/jason-dent-JFk0dVyvdvw-unsplash.jpg" class="d-block w-100" alt="..."
          style="position: relative;">
      </div>


    </div>
  </div>
  <form class="row row-cols-lg-auto g-3 align-items-center " onsubmit="validate(event)">
    <div class="col-12">
      <label class="visually-hidden" for="inlineFormInputGroupUsername" >Website name</label>
      <div class="input-group">
        <div class="input-group-text">.com</div>
        <input type="text" class="form-control" id="wname" placeholder="Website">
      </div>
    </div>

    <div class="col-12">
      <label class="visually-hidden" for="inlineFormInputGroupUsername" >Password</label>
      <div class="input-group">
        <input type="text" class="form-control" id="pass" placeholder="password">
      </div>

      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="inlineFormCheck">
          <label class="form-check-label" for="inlineFormCheck">
            Remember me
          </label>
        </div>
      </div>

      <div class="col-12">
        <button type="submit" id="lockbtn" ><img src="asset/lock.png" height="36px" width="35px"></button>

      </div>
  </form>
  </div>


  <div>
    <img src="asset/2939771.jpg" id="bc" width="1350px">
  </div>
  <div class="card bg-dark" style="width: 18rem; ">
    <img src="asset/password_protection_image.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Professional Edition</h5>
      <p class="card-text">
      <pre>faster,safe,secure and trustable</pre>
      </p>
      <a href="#" class="btn1 ">Buy $5</a>
    </div>
  </div>
  <div class="card1 bg-dark" style="width: 18rem;">
    <img src="asset/pro edition1.jpg" class="card-img-top" alt="..." width="286px" height="169px">
    <div class="card-body">
      <h5 class="card-title">Enterprise Edition</h5>
      <p class="card-text">
      <pre>additional security provided</pre>
      </p>
      <a href="#" class="btn2 ">Buy $100</a>
    </div>
  </div>
  <pre id="mainheading"><h1>The <span id="hash">#</span>1 password
  Security Platform</h1></pre>

<div class="footer1">
 <footer class="text-center text-white" style="background-color: #f1f1f1;">
    
    <div class="container pt-4">
     
      <section class="mb-4">
       
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

    
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

       
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

     
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
      
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
      </section>
  
    </div>
   

  
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="">Secureplus.com</a>
    </div>
   
  </footer>
  </div>





</body>

</html>